/* Enter a unique ExecutionPlan */
@Plan:name('eventsfusion_generate_notifications')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('org.wso2.iot.analytics.stream.motorrally.geo.processedspatialevents:1.0.0')
define stream dataIn (id string, latitude double, longitude double, timeStamp long, type string, speed double, avgSpeed double, checkpointsReached int, distanceTravelled double, durationTravelled double, heading double, eventId string, state string, information string);

@Export('org.wso2.iot.analytics.stream.motorrally.geo.fusedspatialevent:1.0.0')
define stream dataOut (id string, latitude double, longitude double, timeStamp long, type string, speed double, avgSpeed double, checkpointsReached int, distanceTravelled double, durationTravelled double, heading double, state string, information string, notify bool);

from dataIn#window.geodashboard:eventsFusion(eventId, state, information)
select id, latitude, longitude, timeStamp, type, speed, avgSpeed, checkpointsReached, distanceTravelled, durationTravelled, heading, state, information, geodashboard:needToNotify(id,information) as notify
insert into dataOut;